@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

body {
    color: rgb(var(--foreground-rgb));
    background: url("/images/bg.png");
    background-size: 100%;
    background-attachment: fixed;
}

@media (max-width: 1024px) {
    body {
        background-size: auto 100%;
    }
}

@layer components {
    .primary_header {
        @apply font-bold bg-clip-text text-transparent bg-gradient-to-r from-white to-white/40;
    }
    .row {
        @apply flex;
    }
}
